class Result {
  static String compressString(String str) {
    // Write your code here
    //HashMap<Character,Integer> map = new HashMap<>();
    char arr[] = str.toCharArray();
    StringBuilder str1 = new StringBuilder();
    for(int i = 0;i<arr.length;i++)
    {
      int cnt = 1;
      while((i+1)<arr.length && arr[i] == arr[i+1])
      {
        i++;
        cnt++;
      }
      if(cnt > 1)
      {
        str1.append(arr[i]);
        str1.append(cnt);
      }
      else
      {
        str1.append(arr[i]);
      }
    }
    return str1.toString();
  }
}