class Result {
  static int keywordCount(String str, String word) {
    // Write your code here
    ArrayList<String> list = new ArrayList<>();
    String val = "";
    char ch[] = str.toCharArray();
    for(int i = 0;i<ch.length;i++)
    {
      if(ch[i] == ' ' || i == ch.length-1)
      {
         if(i == ch.length-1)
         {
           val += ch[i];
           list.add(val);
         }
         else
         {
           list.add(val);
           val = "";
         }
      }
      else
      {
        val +=ch[i];
      }
    }
    //System.out.print(list);
    int cnt = 0;
    for(String str1: list)
    {
      if(str1.equals(word))
      {
        cnt++;
      }
    }
    return cnt;
  }
}