class Result
{
  static int findBit(String str1,String str2)
  {
    int cnt = 0;
    for(int  i = 0;i<str1.length();i++)
    {
      if(str1.charAt(i) != str2.charAt(i))
      {
        cnt++;
      }
    }
    return cnt;
  }
  static int bitsDifferent(int num1, int num2){
	// Write your code here
    String str1 = Integer.toBinaryString(num1);
    String str2 = Integer.toBinaryString(num2);
    if(str1.length() < str2.length())
    {
      int len = str2.length()-str1.length();
      for(int i = 0;i<len;i++)
      {
        str1 = "0" + str1;
      }
      int val = findBit(str1,str2);
      return val;
    }
    else if(str2.length() < str1.length())
    {
      int len1 = str1.length()-str2.length();
      for(int i = 0;i<len1;i++)
      {
        str2 = "0" + str2;
      }
      int val = findBit(str1,str2);
      return val;
    }
    else
    {
      int val = findBit(str1,str2);
      return val;
    }
  }
}