class Result {
  static void makeArray(int res[][],int row,int col,int m,int n,int ele)
  {
    for(int i = 0;i<n;i++)
    {
      res[row][i] = ele;
    }
    for(int i = 0;i<m;i++)
    {
      res[i][col] = ele;
    }
  }
  static int minScore(int mat[][], int m, int n) {
	// Write your code here
    int res[][] = new int[m][n];
    for(int i = 0;i<m;i++)
    {
      for(int j = 0;j<n;j++)
      {
        res[i][j] = -1;
      }
    }
    for(int i = 0;i<m;i++)
    {
      for(int j = 0;j<n;j++)
      {
        if(mat[i][j] == 0)
        {
          makeArray(res,i,j,m,n,0);
        }
      }
    }
    int sum = 0;
    for(int i = 0;i<m;i++)
    {
      for(int j = 0;j<n;j++)
      {
        if(res[i][j] == -1)
        {
          sum += mat[i][j];
        }
      }
    }
    return sum;
  }
}