class Result {
  static int highlightedBrackets(String expr) {
	// Write your code here
    String str = "";
    for(int i = 0;i<expr.length();i++)
    {
      char ch = expr.charAt(i);
      if(ch == '{' || ch == '}')
      {
        str += ch;
      }
    }
    if(str.length() % 2 != 0)
    {
      return -1;
    }
    else
    {
      int op = 0;
      int cl = 0;
      for(int i = 0;i<str.length();i++)
      {
         char c = str.charAt(i);
         if(c == '{')
         {
           op++;
         }
         else
         {
           if(op > 0)
           {
             op--;
           }
           else
           {
             cl++;
           }
         }
      }
      double ans = Math.floor(Math.ceil(op/2.0)+Math.ceil(cl/2.0));
      return (int)ans;
    }
  }
}